<!DOCTYPE html>
<html lang="en">
  <!-- 
    ___ _  _ _____ ___  ___  _____   __
   | __| \| |_   _| _ \/ _ \| _ \ \ / /
   | _|| .` | | | |   / (_) |  _/\ V / 
   |___|_|\_| |_| |_|_\\___/|_|   |_|  

  An application made by the Coding Garden Community 🚀🌿

  Also, you seem like you know what you are doing, how about you check out 
  https://github.com/CodingGarden/entropychat.app
  -->
  <head>
    <title>entropychat.app</title>
    <meta name="description" content="Go Home.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        background: #290016;
        color: #dc136c;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }

      h3 { margin: 1em 0; font-weight: 300; color: white; }

      a {
        color: #dc136c;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KQDKLRa.png">
    <h3>Made with 💚 by the <a href="https://github.com/CodingGarden/entropychat.app">Coding Garden Community</a></h3>
    <script>
      console.log("%c ENTROPY%cCHAT \n%c       Created by the %cCoding Garden Community%c       \n                                                    ",
                  "color: #fff; font-size: 6vh; background: #290016",
                  "color: #dc136c; font-size: 6vh; background: #290016",
                  "color: #fff; font-size: 1.5vh; background: #290016",
                  "color: #dc136c; text-decoration: underline; font-size: 1.5vh; background: #290016",
                  "font-size: 1.5vh; background: #290016");
    </script>
  </body>
</html>
